{
  "short_name": "Geo Rost",
  "name": "Rebus Geo Rost",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo_rebus_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_rebus_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
